*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wc_container{
    width: 85vw;
    border: 5px solid black;
    margin: 20px auto;
    padding: 20px;
    background-color: lightpink;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.item{
    border: 5px solid darkslategray;
    padding: 10px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#musa .details,
#stella .details{
    flex-direction: row;
    gap: 10px;

}

img{
    width: 128px;
}

.name{
    font-size: 2.5rem;
    font-weight: 700;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

#musa{
    background-color: #ff5b6b;
    grid-column: 1/3;
    grid-row: 1/2;
}

#bloom{
    background-color: #83f6f3;
    color: black
}

#flora{
    background-color: #ff7bc4;
}

#stella{
    background-color: #fed255;
    grid-column: 2/4;
    grid-row: 2/3;
}

#tecna{
    background-color:  #c5b5fe;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:1000px){
    .wc_container{
        grid-template-columns: repeat(2, 1fr);
    }
    #musa{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #musa .details,
    #stella .details{

    }

    #bloom{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #flora{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #stella{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    #tecna{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #tecna .details{
        flex-direction: row;
    }
}

@media (max-width:720px){
    .wc_container{
        grid-template-columns: 1fr;
    }

    #musa{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #bloom{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #flora{
        grid-column: 1/2;
        grid-row: 3/4;
    }    
    
    #stella{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #tecna{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    
}
